# MovieCatalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/popo/moviecatalog/ui/: MovieTest.java
app/src/androidTest/java/popo/moviecatalog/ui/detail/: DetailFilmActivityTest.java
app/src/androidTest/java/popo/moviecatalog/ui/favorite/: MoviesFavoriteFragmentTest.java  TvShowFavoriteFragmentTest.java
app/src/androidTest/java/popo/moviecatalog/ui/movies/: MoviesFragmentTest.java
app/src/androidTest/java/popo/moviecatalog/ui/tvshow/: TvShowFragmentTest.java
app/src/androidTest/java/popo/moviecatalog/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/popo/moviecatalog/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/popo/moviecatalog/data/source/: MoviesDataSource.java  MoviesRepository.java  NetworkBoundResource.java
app/src/main/java/popo/moviecatalog/data/source/local/: LocalRepository.java
app/src/main/java/popo/moviecatalog/data/source/local/entity/: FilmCastEntity.java  FilmEntity.java  FilmGenreEntity.java  TvShowEntity.java
app/src/main/java/popo/moviecatalog/data/source/local/room/: MoviesDao.java  MoviesDatabase.java
app/src/main/java/popo/moviecatalog/data/source/remote/: ApiResponse.java  RemoteRepository.java  StatusResponse.java
app/src/main/java/popo/moviecatalog/data/source/remote/response/: CastResponse.java  GenreResponse.java  MoviesResponse.java
app/src/main/java/popo/moviecatalog/di/: Injection.java
app/src/main/java/popo/moviecatalog/ui/detail/: DetailFilmActivity.java  DetailFilmAdapter.java  DetailFilmViewModel.java  DetailGenreFilmAdapter.java
app/src/main/java/popo/moviecatalog/ui/favorite/: FavoriteFragment.java
app/src/main/java/popo/moviecatalog/ui/favorite/movies/: MoviesAdapter.java  MoviesFavoriteAdapter.java  MoviesFavoriteFragment.java  MoviesFavoriteFragmentCallback.java  MoviesFavoriteViewModel.java
app/src/main/java/popo/moviecatalog/ui/favorite/tvshow/: TvShowAdapter.java  TvShowFavoriteAdapter.java  TvShowFavoriteFragment.java  TvShowFavoriteFragmentCallback.java  TvShowFavoriteViewModel.java
app/src/main/java/popo/moviecatalog/ui/home/: HomeActivity.java  HomePagerAdapter.java
app/src/main/java/popo/moviecatalog/ui/movies/: MoviesAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/popo/moviecatalog/ui/tvshow/: TvShowAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/popo/moviecatalog/utils/: AppExecutors.java  DataDummy.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  JsonHelper.java  MyAppGlideModule.java
app/src/main/java/popo/moviecatalog/viewmodel/: ViewModelFactory.java
app/src/main/java/popo/moviecatalog/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_error.xml  ic_favorite_selector.xml  ic_share_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv_show.xml  items_cast.xml  items_favorite.xml  items_genre.xml  items_movie.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/popo/moviecatalog/source/: FakeMoviesRepository.java  MoviesRepositoryTest.java
app/src/test/java/popo/moviecatalog/ui/detail/: DetailFilmActivityViewModelTest.java
app/src/test/java/popo/moviecatalog/ui/favorite/: MoviesFavoriteViewModelTest.java  TvShowFavoriteViewModelTest.java
app/src/test/java/popo/moviecatalog/ui/movies/: MoviesViewModelTest.java
app/src/test/java/popo/moviecatalog/ui/tvshow/: TvShowViewModelTest.java
app/src/test/java/popo/moviecatalog/utils/: FakeDataDummy.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
